a- 1, 3, 5, 7, ___ 
Resposta: A lógica é adicionar 2 ao número anterior, portanto o próximo elemento seria 9.
1, 1 + 2 = 3, 3 + 2 = 5, 5 + 2 = 7, e o próximo número seria 7 + 2 = 9.

b- 2, 4, 8, 16, 32, 64, ____
Resposta: A lógica é multiplicar por 2 o número anterior, portanto o próximo elemento seria 128.
2, 2 x 2 = 4, 4 x 2 = 8, 8 x 2 = 16, 16 x 2 = 32, 32 x 2 = 64, e o próximo número seria 64 x 2 = 128.

c- 0, 1, 4, 9, 16, 25, 36, ____
Resposta: A lógica é elevar o número anterior ao quadrado, portanto o próximo elemento seria 49.
0, 1^2 = 1, 2^2 = 4, 3^2 = 9, 4^2 = 16, 5^2 = 25, 6^2 = 36, e o próximo número seria 7^2 = 49.

d- 4, 16, 36, 64, ____ 
Resposta: A lógica é adicionar 12 ao número anterior, portanto o próximo elemento seria 100.
4, 4 + 12 = 16, 16 + 20 = 36, 36 + 28 = 64, e o próximo número seria 64 + 36 = 100.

e- 1, 1, 2, 3, 5, 8, ____
Resposta: A lógica é somar os dois números anteriores, portanto o próximo elemento seria 13.1, 1, 1 + 1 = 2, 1 + 2 = 3, 2 + 3 = 5, 3 + 5 = 8, e o próximo número seria 5 + 8 = 13.

f- 2,10, 12, 16, 17, 18, 19, ____
Resposta: A lógica é somar 2 com o primeiro número, depois 2 com o segundo número, depois 4 com o terceiro número, depois 1 com o quarto número, depois 1 com o quinto número, depois 1 com o sexto número e, finalmente, 1 com o sétimo número. Portanto, a sequência é:
2, 2 + 8 = 10, 10 + 2 = 12, 12 + 4 = 16, 16 + 1 = 17, 17 + 1 = 18, 18 + 1 = 19, e o próximo número seria 19 + 1 = 20.






